<RCC>
    <qresource prefix="/icons">
        <file>images/08.JPG</file>
        <file>images/108.bmp</file>
        <file>images/128.bmp</file>
        <file>images/132.bmp</file>
        <file>images/DELETE.BMP</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/SaveFile.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/DashDotDotLine.png</file>
        <file>images/DashDotLine.png</file>
        <file>images/DashLine.png</file>
        <file>images/DotLine.png</file>
        <file>images/SolidLine.png</file>
        <file>images/backgroundColor.png</file>
        <file>images/penColor.png</file>
        <file>images/penStyle.png</file>
        <file>images/rt_penColor.png</file>
        <file>images/rt_penStyle.png</file>
        <file>images/edge.png</file>
        <file>images/node.png</file>
        <file>images/text.png</file>
    </qresource>
</RCC>
