<RCC>
    <qresource prefix="/icons">
        <file>images/08.JPG</file>
        <file>images/018.JPG</file>
        <file>images/108.bmp</file>
        <file>images/128.bmp</file>
        <file>images/132.bmp</file>
        <file>images/194.JPG</file>
        <file>images/281.JPG</file>
        <file>images/420.bmp</file>
        <file>images/422.bmp</file>
        <file>images/424.bmp</file>
        <file>images/426.bmp</file>
        <file>images/428.bmp</file>
        <file>images/522.bmp</file>
        <file>images/524.bmp</file>
        <file>images/526.bmp</file>
        <file>images/528.bmp</file>
        <file>images/718.bmp</file>
        <file>images/818.bmp</file>
        <file>images/824.bmp</file>
        <file>images/BUTTON.BMP</file>
        <file>images/DELETE.BMP</file>
        <file>images/fileprint.png</file>
        <file>images/hmsetup.ico</file>
        <file>images/Icon1242.ico</file>
        <file>images/MCR.BMP</file>
        <file>images/rotateleft.png</file>
        <file>images/rotateright.png</file>
        <file>images/UNGROUP.BMP</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/SaveFile.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/DashDotDotLine.png</file>
        <file>images/DashDotLine.png</file>
        <file>images/DashLine.png</file>
        <file>images/DotLine.png</file>
        <file>images/SolidLine.png</file>
        <file>images/backgroundColor.png</file>
        <file>images/penColor.png</file>
        <file>images/penStyle.png</file>
        <file>images/rt_penColor.png</file>
        <file>images/rt_penStyle.png</file>
        <file>images/Rectangular_marquee_tool_128px_1185795_easyicon.net.ico</file>
        <file>images/text_128px_1258351_easyicon.net.ico</file>
        <file>images/dot_72px_1154609_easyicon.net.ico</file>
        <file>images/favicon.ico</file>
    </qresource>
</RCC>
